# AspNetCoreWebAPI

./: SmartSchool.sln
SmartSchool.WebAPI/: Program.cs  SmartSchool.WebAPI.csproj  SmartSchool.WebAPI.xml  SmartSchool.bd  SmartSchool.bd-shm  SmartSchool.bd-wal  Startup.cs  appsettings.Development.json  appsettings.json
SmartSchool.WebAPI/Controllers/: AlunoController.cs  ProfessorController.cs
SmartSchool.WebAPI/Data/: IRepository.cs  Repository.cs  SmartContext.cs
SmartSchool.WebAPI/Dtos/: AlunoDto.cs  AlunoRegistrarDto.cs  CursoDto.cs  DisciplinaDto.cs  ProfessorDto.cs  ProfessorRegistrarDto.cs  TrocaEstadoDto.cs
SmartSchool.WebAPI/Helpers/: DateTimeExtensions.cs  SmartSchoolProfile.cs
SmartSchool.WebAPI/Migrations/: 20230130204629_init.Designer.cs  20230130204629_init.cs  20230130205409_init2.Designer.cs  20230130205409_init2.cs  20230202213744_InitDto.Designer.cs  20230202213744_InitDto.cs  20230208231937_init.Designer.cs  20230208231937_init.cs  SmartContextModelSnapshot.cs
SmartSchool.WebAPI/Models/: Aluno.cs  AlunoCurso.cs  AlunoDisciplina.cs  Curso.cs  Disciplina.cs  Professor.cs
SmartSchool.WebAPI/Properties/: launchSettings.json
